RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

<VirtualHost *:443>

  ServerName "${SERVER_NAME}"
  DocumentRoot "${APP_HOME}/public"

  SSLEngine on
  SSLCertificateFile ${SSL_CERT_FILE}
  SSLCertificateKeyFile ${SSL_CERT_KEY_FILE}
  <If "${SSL_CERT_CHAIN_FILE} != ''">
    SSLCertificateChainFile ${SSL_CERT_CHAIN_FILE}
  </If>

  <Directory "${APP_HOME}/public">
    # This relaxes Apache security settings.
    AllowOverride all
    # MultiViews must be turned off.
    Options -MultiViews
    Require all granted
  </Directory>

</VirtualHost>